HTTPS=true
REACT_APP_BACKEND_API=http://localhost:3900/api
REACT_APP_GOOGLE_APIKEY="AIzaSyDCyhZeSmLOgYbJMin3rCH020lA6ArVltI"
REACT_APP_GOOGLE_CLIENTID=111663759471-k2japvftomo5qouikotpek75pntkunjo.apps.googleusercontent.com